# ManvirBookStore1

./: ManvirBookStore.sln  README.md
ManvirBookStore/: ManvirBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
ManvirBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
ManvirBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ManvirBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ManvirBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ManvirBookStore/Areas/Customer/: _ViewImports.cshtml
ManvirBookStore/Areas/Customer/Controllers/: HomeController.cs
ManvirBookStore/Controllers/: HomeController.cs
ManvirBookStore/Data/: ApplicationDbContext.cs
ManvirBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ManvirBookStore/Properties/: launchSettings.json
ManvirBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
ManvirBookStore/wwwroot/js/: category.js  covertype.js  product.js
ManvirBooks.DataAccess/: CategoryRepository.cs  Class1.cs  ManvirBooks.DataAccess.csproj
ManvirBooks.DataAccess/Data/: ApplicationDbContext.cs
ManvirBooks.DataAccess/Migrations/: 20230406000120_AddDefaultIdentityMigration.Designer.cs  20230406000120_AddDefaultIdentityMigration.cs  20230415010459_AddProductToDb.cs  (+14 more)
ManvirBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
ManvirBooks.Utility/: Class1.cs  SD.cs
(+15 files in other folders)
